<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    div {
        width: 100px;
        height: 100px;
        margin: 100px auto;
        position: relative;
        transform: translateY(0);

        background: rgba(255,221,61,1);
        animation: div 1s alternate infinite;
    }
    div::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -30px;
        left: 50%;
        width: 100%;
        height: 8px;
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,.4);
        border-radius: 50%;
        background: rgba(0,0,0,.2);

        transform: translate(-50%, 0);
        animation: after 1s alternate infinite;

    }
    /* div:hover {
        transform: translateY(-40px);
        transition: transform 1s;
    }
    div:hover::after{
        transform: translate(-50% 40px) scale(.75);
        transition: transform 1s;
    } */
    @keyframes div {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-40px);
        }
    }
    @keyframes after {
        0% {
            transform: translate(-50%, 0);
        }
        100% {
            transform: translate(-50%, 40px) scale(.75);
        }
    }
    </style>
</head>
<body>
    <div></div>
    <!-- 
        box-shadow：阴影类型 X轴偏移 Y轴偏移 模糊大小 阴影扩展 颜色
            第一个值：inset，默认是省略的，省略就是盒外阴影，加上就是盒内阴影
            第二个值：具体的数值，可以是负数，正数在右边，负数在左边，表示盒子X轴的阴影大小，
            第三个值：具体的数值，可以是正数，也可以是负数，正数在下边，负数在上面，表示盒子Y轴的阴影大小
            第四个值：具体的数值，不能为负，可以省略，表示阴影的模糊面积，省略就是没有模糊
            第五个值：扩展延伸，正值会在元素的各个方向按指定的数值延伸阴影，负值会使阴影收缩得比元素本身尺寸还小
            第六个值：具体的颜色值；


        box-shadow的值可以一组一组不断添加，中间用逗号隔开；
        注意：如果设置了inset，第二个还第三个值正负表示的盒内阴影的位置
     -->
</body>
</html>