<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平翻页看小说</title>
    <style>
    .screen {
        width: 400px;
        height: 800px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid #999;
        border-radius: 20px;
        text-indent: 2em;
        overflow: hidden;
    }
    .btn {
        height: 40px;
        width: 90%;
        position: absolute;
        bottom: 0px;
        left: 5%;
    }
    .btn button {
        width: 60px;
        height: 40px;
        background: orange;
        opacity: 0.4;
        border-radius: 10px;
        font-size: 10px;
        border: none;
        /* 去掉按钮自带的边框 */
        outline: none;
        /* 去掉按钮点击后出现的边框 */
    }
    .btn :first-child {
        float: left;
    }
    .btn :last-child {
        float: right;
    }
    .wrap {
        /* column-count: 3; */
        padding: 20px;
        height: 780px;
        column-width: 360px;
        column-count: auto;
        column-gap: 40px;
        font-size: 18px;
        user-select: none;
        /* 禁止用户选中  */
        /* transform: translateX(-400px); */
        transition: all 0.5s linear;

    }
    .wrap h2 {
        column-span: 1;
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- 
        column 多栏布局  常用属性
            column-width: 每栏的宽度
            column-count：最理想的分栏数目
            column-gap： 栏目之间的水平间隙
            column-rule：分割线，默认是没有的，可以像border一样，设置width，color，style。
            column：是column-width和column-count的缩写

            column-span: 设置在子元素上，值可以是1或者是all


     -->
     <div class="screen">
        <div class="wrap">
            <h2>第一章</h2>
            <p>
                column多栏布局和flex弹性布局基本上是同一时间段出现的，从兼容性来讲，column多栏布局一直以来更稳定更兼容，而flex弹性布局前前后后历经多个版本，直至现在有些移动设备支持依然不好，但是两者的命运却截然相反，column多栏布局鲜有人问津，而flex弹性布局则风生水起。
            </p>
            <p>
                面试的时候，就算面试者并未在实际项目中使用过flex弹性布局，也会时不时扯到这东西上来，好像不提flex布局就跟时代脱节一样，其实完全没有必要，每个CSS属性都有它的潜力和价值所在，挖掘其内在价值而不是单纯的被外在的那层表现困于庐山才是真正想要看到的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                column多栏布局和flex弹性布局基本上是同一时间段出现的，从兼容性来讲，column多栏布局一直以来更稳定更兼容，而flex弹性布局前前后后历经多个版本，直至现在有些移动设备支持依然不好，但是两者的命运却截然相反，column多栏布局鲜有人问津，而flex弹性布局则风生水起。
            </p>
            <p>
                面试的时候，就算面试者并未在实际项目中使用过flex弹性布局，也会时不时扯到这东西上来，好像不提flex布局就跟时代脱节一样，其实完全没有必要，每个CSS属性都有它的潜力和价值所在，挖掘其内在价值而不是单纯的被外在的那层表现困于庐山才是真正想要看到的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
            <p>
                回到这里，如果我们仅仅看到上面示意的这种常规表现，必然会觉得多栏布局似乎好像应用场景不是那么广泛，因为只有类似报刊杂志这种排版才会需要多栏布局，在web中，宽度往往是有限的，高度是无限的，所谓多栏布局，一般而言，就是指的分割宽度，但是想想看，宽度本来就不够，何来场景再让你去分呢？综合这些因素导致多栏布局闲有人问津。但是如果我们挖掘多栏布局的潜力，会发现其实其能够实现的布局或者效果要比表面看上去的多。我们这里书页的水平滑动浏览效果就是使用的CSS3 column属性实现的。
            </p>
        </div>
        <div class="btn">
            <button>上一页</button>
            <button>下一页</button>
        </div>
    </div>


    <script>
        var btnPrev = document.getElementsByTagName('button')[0];
        var btnNext = document.getElementsByTagName('button')[1];
        var con = document.getElementsByClassName('wrap')[0];
        var page = 1;
        btnPrev.onclick = function (){
            if(page <= 1){
                alert('已经是第一页了');
                page = 1;
            }else{
                page --;
                con.style.transform = 'translate(' + -400 * (page - 1) +'px)';
                
                
            }

        }
        btnNext.onclick = function (){
            if(page >= 6){
                alert('已经是最后一页了');
                page = 6;
            }else{
                con.style.transform = 'translate(' + -400 * page + 'px)';
                page ++;
            }
        
        }
    
    </script>
</body>
</html>