<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0; font-family:"微软雅黑"; text-align: center;}
			#box {
				width: 300px;
				height: 100px;
				background-color: limegreen;
				border-radius: 20px;
				position: relative;
				left: 200px;
				top: 20px;
				
			}
			#box:after {
				content: "";
				display: block;
				position: absolute;
				left: 300px;
				top: 30px;
				border: 20px solid transparent;
				border-left-color: limegreen;
			}
			#box2 {
				width:300px;
				height:100px;
				border:4px solid #000;
				border-radius:20px;
				position:absolute;
				left:20px;
				top:200px;
				line-height:100px;
			}
			#box2:before{
				content:"";
				display:block;
				position:absolute;
				left:-40px;
				top:30px;
				border-width:20px;
				border-style:solid;
				border-color:transparent #000 transparent transparent;
			}
			#box2:after{
				content:"";
				display:block;
				position:absolute;
				top:30px;
				left:-34.4px;
				border-width:20px;
				border-style:solid;
				border-color:transparent #fff transparent transparent;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<div id="box2">after伪元素会覆盖before伪元素</div>
	</body>
</html>
