<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #nav {
            height: 40px;
            width: 460px;
            margin: 100px auto;
        }
        #nav ul li {
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding: 0 10px;
            float: left;
            position: relative;
        }
        #nav ul li::after {
            content: '';
            display: block;
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;
            border-bottom: 2px solid #272822;
            transition: all 0.2s linear;
        }
        #nav ul li:hover::after {
            width: 100%;
            left: 0;
        }
        #nav ul li:hover ~ li::after {
            left: 0;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li>烟花易冷</li>
            <li>不能说的秘密</li>
            <li>七里香</li>
            <li>搁浅</li>
            <li>听见下雨的声音</li>
        </ul>
    </div>
</body>
</html>