<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #222;
        }
        #wrap {
            width: 1000px;
            height: 500px;
            margin: 100px auto;
            background: #ccc;
            overflow: hidden;
        }
        #wrap button {
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            margin: 20px auto;
            border-radius: 20px;
            background: #f40;
            color: #fff;
            font-size: 20px;
            outline: none;
            /* 一开始点击按钮的时候都会出现原来的直角的边框，就是这个outline的锅 */
        }
        #pics{
            width: 320px;
            height: 320px;
            margin: 0 auto;
        }
        #pics img{
            width: 100%;
            height: 100%;
            border: none;
        }
        p{
            text-align: center;
            color: red;
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <button>开始抽奖</button>
        <div id="pics">
            <img src="./img/1.png" alt="">
        </div>
        <p>点击空格停止！</p>
    </div>
    <script>    
        var btn = document.getElementById('wrap').getElementsByTagName('button')[0];
        var img = document.getElementById('pics').getElementsByTagName('img')[0];
        var timer = null;
        var num;
        btn.onclick = function () {
            this.blur();
            // 不加blur的话，点击抽奖之后焦点还在按钮上，再点空格，等于还是点击了按钮。
            clearInterval(timer);
            timer = setInterval(function (){
                num = Math.round(Math.random() * 4 + 1);
                img.setAttribute('src','./img/' + num + '.png');
            },100);
        }
        document.onkeydown = function (e){
            var e = window.event || e;
            // console.log(e.keyCode);
            if(e.keyCode == 32){
                clearInterval(timer);
                //让结果80%的时候都是移动电源 当然实际中要是写在这个代码里被人发现了就完了，要写在后台
                if(num <= 4){
                    img.setAttribute('src','./img/3.png');
                }
            }
        }
    </script>
</body>
</html>